#spring.application.name=FrontLine

server.servlet.context-path=/FrontLine


spring.security.user.name=**
spring.security.user.password=**
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB



#Error Page


server.error.whitelabel.enabled=false
server.error.path=/error
