#spring.application.name=FrontLine

server.servlet.context-path=/FrontLine


spring.security.user.name=**
spring.security.user.password=**
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

