#spring.application.name=FrontLine

server.servlet.context-path=/FrontLine


spring.security.user.name=yara
spring.security.user.password=1234
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

